APP_PORT=3000

DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=databaseName
DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_CONNECTION_LIMIT=2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
